Airport/AdminWindow.xaml

<Window x:Class="Airport.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Loaded="Window_Loaded"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Панель администратора">

    <Window.Resources>
        <CollectionViewSource x:Key="servicesViewSource" />
    </Window.Resources>
    <Grid>

        <DataGrid x:Name="servicesDataGrid"
                  AutoGenerateColumns="False"
                  Margin="16"
                  SelectionMode="Single"
                  BorderThickness="2,2,2,2"
                  BorderBrush="Gray"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource servicesViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  InputScope="Xml"
                  ItemStringFormat=""
                  HorizontalContentAlignment="Left"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Top"
                  Height="1000                 "
                  CanUserDeleteRows="False"
                  Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AirportServiceId}"
                                    Header="#"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="Служба"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding PasswordForTesting}"
                                    Header="Пароль для тестирования"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding PasswordForRedacting}"
                                    Header="Пароль для редактирования"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
