Airport/AnswersWindow.xaml

<Window x:Class="Airport.AnswersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Ответы"
        Height="800"
        Width="900">
    
    <ui:SimpleStackPanel>
        <Label x:Name="testTitle"
               Margin="16"
               FontSize="20"></Label>
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  Margin="16,16,16,16"
                  BorderThickness="2,2,2,2"
                  BorderBrush="Gray"
                  Height="590"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HorizontalContentAlignment="Left"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос"
                                    Binding="{Binding QuestionText}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                         <!-- <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />-->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Правильный ответ"
                                    Binding="{Binding RightAnswerTest}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Данный ответ"
                                    Binding="{Binding UserAnswerTest}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRight}"
                                     Value="Неверно">
                            <Setter Property="Foreground"
                                    Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Width="auto"
                Height="50"
                x:Name="createExcelFileButton"
                Content="Сохранить в файл Excel"
                Click="CreateExcelFileButtonClick"
                HorizontalAlignment="Right"
                FontSize="24"
                Margin="16"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center" />
    </ui:SimpleStackPanel>
</Window>
