Airport/AuthorizationWindow.xaml

<Window x:Class="Airport.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="300"
        Width="400"
        Loaded="Window_Loaded"
        Title="Авторизация">

    <DockPanel 
               HorizontalAlignment="Center"
               Height="260">
        <ui:SimpleStackPanel VerticalAlignment="Center"
                             Width="368">
            <ComboBox x:Name="serviceComboBox"                      
                      Margin="16"
                      materialDesign:HintAssist.Hint="Служба"
                      materialDesign:HintAssist.IsFloating="True"
                      FontSize="16" />
            <TextBox x:Name="passwordTextTextBox"
                     Margin="16"
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="16" />
            <Button Content="Войти"
                    Margin="16"
                    Click="OnAuthorizeButtonClick"></Button>
        </ui:SimpleStackPanel>
    </DockPanel>

</Window>
