Airport/AuthorizationWindow.xaml

<Window x:Class="Airport.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="300"
        Width="400"
        Loaded="Window_Loaded"
        Title="Авторизация">

    <materialDesign:DialogHost x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <ui:SimpleStackPanel>
                <Label x:Name="message"
                       FontSize="16"
                       Margin="8"></Label>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="4"
                        Content="Ок"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center">
                </Button>
            </ui:SimpleStackPanel>

        </materialDesign:DialogHost.DialogContent>

        <DockPanel HorizontalAlignment="Center"
                   Height="260">
            <ui:SimpleStackPanel VerticalAlignment="Center"
                                 Width="368">
                <DockPanel HorizontalAlignment="Center">
                    <ComboBox x:Name="serviceComboBox"
                              DockPanel.Dock="Left"
                              materialDesign:HintAssist.Hint="Служба"
                              materialDesign:HintAssist.IsFloating="True"
                              FontSize="16"
                              Width="290" />

                    <Button Width=" 40"
                            Height=" 40"
                            DockPanel.Dock="Right"
                            Margin="8,0,0,0"
                            Click="Window_Loaded"
                            Padding="0,0,0,0">
                        <Image Source="/refresh.png"
                               Width="25"
                               Height="25" />
                    </Button>
                </DockPanel>
                <PasswordBox x:Name="passwordTextTextBox"
                             Margin="16"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.IsFloating="True"
                             FontSize="16" />
                <Button Content="Войти для тестирования"
                        Margin="16,16,16,0"
                        Click="OnEnterTestModButtonClick"></Button>
                <Button Content="Войти для редактирования"
                        Margin="16"
                        Click="OnEnterEditModButtonClick"></Button>

            </ui:SimpleStackPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
