Airport/DistinctTestWindow.xaml

<Window x:Class="Airport.DistinctTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Height="768"
        Width="1280"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Тест">

    <ui:SimpleStackPanel x:Name="questionDetails"
                         Height="752"
                         Width="1280"
                         DockPanel.Dock="Right">

        <ProgressBar x:Name="progressBar"
                     Background="#FFF0EFF1"
                     Height="8"
                     BorderThickness="0,0,0,0"></ProgressBar>
        <TextBox x:Name="questionTextTextBox"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 FontSize="24"
                 Height="150"
                 IsReadOnly="True"
                 Margin="16"
                 materialDesign:HintAssist.Hint="Вопрос"
                 materialDesign:HintAssist.IsFloating="True"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>

        <ui:SimpleStackPanel x:Name="textAnswers"
                             HorizontalAlignment="Stretch"
                             Visibility="Visible"
                             Height="420" Margin="16">

            <TextBox x:Name="answer1TextBox"
                     IsReadOnly="True"
                     TextWrapping="WrapWithOverflow"
                     FontSize="20"
                     materialDesign:HintAssist.Hint="Ответ 1"
                     PreviewMouseDown="OnTextBoxTapped"
                     Tag="1"
                     materialDesign:HintAssist.IsFloating="True"></TextBox>
            <TextBox  x:Name="answer2TextBox"
                      IsReadOnly="True"
                      TextWrapping="WrapWithOverflow"
                      FontSize="20"
                      PreviewMouseDown="OnTextBoxTapped"
                      Tag="2"
                      materialDesign:HintAssist.Hint="Ответ 2"
                      materialDesign:HintAssist.IsFloating="True"></TextBox>
            <TextBox  x:Name="answer3TextBox"
                      IsReadOnly="True"
                      TextWrapping="WrapWithOverflow"
                      FontSize="20"
                      PreviewMouseDown="OnTextBoxTapped"
                      Tag="3"
                      materialDesign:HintAssist.Hint="Ответ 3"
                      materialDesign:HintAssist.IsFloating="True"></TextBox>
            <TextBox  x:Name="answer4TextBox"
                      IsReadOnly="True"
                      TextWrapping="WrapWithOverflow"
                      FontSize="20"
                      PreviewMouseDown="OnTextBoxTapped"
                      Tag="4"
                      materialDesign:HintAssist.Hint="Ответ 4"
                      materialDesign:HintAssist.IsFloating="True"></TextBox>
            <TextBox  x:Name="answer5TextBox"
                      IsReadOnly="True"
                      TextWrapping="WrapWithOverflow"
                      FontSize="20"
                      PreviewMouseDown="OnTextBoxTapped"
                      Tag="5"
                      materialDesign:HintAssist.Hint="Ответ 5"
                      materialDesign:HintAssist.IsFloating="True"></TextBox>
        </ui:SimpleStackPanel>

        <WrapPanel x:Name="imageAnswers"
                   Height="420"
                   Margin="16"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed">

            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="4"
                    Margin="0,4,4,4"
                    CornerRadius="4">
                <ui:SimpleStackPanel VerticalAlignment="Center"
                                     Margin="4">
                    <Image x:Name="image1"
                           Width="220"
                           Height="220"
                           Source="/images/150_output-onlinepngtools.png"
                           MouseDown="OnQuestionImageTapped"
                           Tag="1" />
                    <Label FontSize="20"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Bottom">Ответ 1</Label>
                </ui:SimpleStackPanel>
            </Border>

            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="4"
                    Margin="4"
                    CornerRadius="4">
                <ui:SimpleStackPanel VerticalAlignment="Center"
                                     Margin="4">
                    <Image x:Name="image2"
                           Width="220"
                           Height="220"
                           Source="/images/150_output-onlinepngtools.png"
                           MouseDown="OnQuestionImageTapped"
                           Tag="2" />
                    <Label FontSize="20"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">Ответ 2</Label>
                </ui:SimpleStackPanel>
            </Border>

            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="4"
                    Margin="4"
                    CornerRadius="4">
                <ui:SimpleStackPanel VerticalAlignment="Center"
                                     Margin="4">
                    <Image x:Name="image3"
                           Width="220"
                           Height="220"
                           Source="/images/150_output-onlinepngtools.png"
                           MouseDown="OnQuestionImageTapped"
                           Tag="3" />
                    <Label FontSize="20"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">Ответ 3</Label>
                </ui:SimpleStackPanel>
            </Border>

            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="4"
                    Margin="4"
                    CornerRadius="4">
                <ui:SimpleStackPanel VerticalAlignment="Center"
                                     Margin="4">
                    <Image x:Name="image4"
                           Width="220"
                           Height="220"
                           Source="/images/150_output-onlinepngtools.png"
                           MouseDown="OnQuestionImageTapped"
                           Tag="4" />
                    <Label  FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">Ответ 4</Label>
                </ui:SimpleStackPanel>
            </Border>

            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="4"
                    Margin="4"
                    CornerRadius="4">
                <ui:SimpleStackPanel VerticalAlignment="Center"
                                     Margin="4">
                    <Image x:Name="image5"
                           Width="220"
                           Height="220"
                           Source="/images/150_output-onlinepngtools.png"
                           MouseDown="OnQuestionImageTapped"
                           Tag="5" />
                    <Label FontSize="20"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">Ответ 5</Label>
                </ui:SimpleStackPanel>
            </Border>
        </WrapPanel>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             VerticalAlignment="Center"
                             Margin="0,0,16,16"
                             HorizontalAlignment="Right">

            <TextBox x:Name="answerTextBox"
                     materialDesign:HintAssist.Hint="Номер ответа"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="OneDigitNumberValidationTextBox"
                     HorizontalContentAlignment="Left"
                     Margin="0,0,16,0" />
            <Button Width="auto"
                    Height="50"
                    Content="Ответить"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Click="CheckAnswer"
                    Margin="16"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" />

        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>
</Window>
