Airport/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Главное меню">

    <Window.Resources>
        <!--"-->
        <CollectionViewSource x:Key="servicesViewSource" />
        <CollectionViewSource x:Key="jobsViewSource"
                              Source="{Binding Jobs, Source={StaticResource servicesViewSource}}" />
        <CollectionViewSource x:Key="categoriesViewSource"
                              Source="{Binding Categories, Source={StaticResource jobsViewSource}}" />
        <CollectionViewSource x:Key="themesViewSource"
                              Source="{Binding Themes, Source={StaticResource categoriesViewSource}}" />
        <CollectionViewSource x:Key="questionsViewSource"
                              Source="{Binding Questions, Source={StaticResource themesViewSource}}" />
        <CollectionViewSource x:Key="employeesViewSource"
                              Source="{Binding Employees, Source={StaticResource jobsViewSource}}" />
        <CollectionViewSource x:Key="testResultsViewSource"
                              Source="{Binding TestResults, Source={StaticResource employeesViewSource}}" />
        <CollectionViewSource x:Key="answersViewSource"
                              Source="{Binding Answers, Source={StaticResource testResultsViewSource}}" />

        <local:CountConverter x:Key="countConverter" />
        <local:FinalQuestionCounter x:Key="finalQuestionCounter" />

    </Window.Resources>

    <materialDesign:DialogHost x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <ui:SimpleStackPanel>
                <Label x:Name="message"
                       FontSize="16"
                       Margin="8"></Label>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="4"
                        Content="Ок"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center">
                </Button>
            </ui:SimpleStackPanel>

        </materialDesign:DialogHost.DialogContent>

        <ui:SimpleStackPanel>

            <TabControl>
                <TabItem x:Name="questionsTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">Вопросы</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ui:SimpleStackPanel Height="860">
                            <DockPanel FlowDirection="LeftToRight">
                                <DataGrid x:Name="jobsDataGrid1"
                                          AutoGenerateColumns="False"
                                          Margin="16"
                                          Width="550"
                                          Height="400"
                                          PreviewKeyDown="ShowDeleteRowDialog"
                                          DockPanel.Dock="Left"
                                          BorderThickness="2,2,2,2"
                                          BorderBrush="Gray"
                                          EnableRowVirtualization="True"
                                          ItemsSource="{Binding Source={StaticResource jobsViewSource}}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          InputScope="Xml"
                                          ItemStringFormat=""
                                          HorizontalContentAlignment="Left"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding JobId}"
                                                            Header="#"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding Title}"
                                                            Header="Должность"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding ResultInFinalTestToPass, ValidatesOnExceptions=True, StringFormat=g}"
                                                            Header="Зачёт в итоговом, %"
                                                            Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding Categories,Converter={StaticResource finalQuestionCounter}}"
                                                            IsReadOnly="True"
                                                            Header="?? в итоговом"
                                                            Width="SizeToHeader" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Показать результаты итоговых тестов по должности"
                                                      Click="ShowFinalTestResultsClick" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>

                                <DataGrid x:Name="categoriesDataGrid"
                                          AutoGenerateColumns="False"
                                          PreviewKeyDown="ShowDeleteRowDialog"
                                          Margin="16,16,16,16"
                                          Width="350"
                                          BorderThickness="2,2,2,2"
                                          BorderBrush="Gray"
                                          EnableRowVirtualization="True"
                                          ItemsSource="{Binding Source={StaticResource categoriesViewSource}}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          HorizontalContentAlignment="Left"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding CategoryId}"
                                                            Header="#"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding Title}"
                                                            Header="Категория вопросов"
                                                            Width="auto" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>

                                        <ContextMenu>
                                            <MenuItem x:Name="AddJobToCategoryMenu"
                                                      Tag="{Binding CategoryId}"
                                                      Header="Добавить выбранную категорию к другой должности" />

                                            <MenuItem Header="Удалить выбранную категорию из выбранной должности"
                                                      Click="DeleteCategoryFromCurrentJob" />

                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>



                                <DataGrid x:Name="themesDataGrid"
                                          AutoGenerateColumns="False"
                                          Margin="16"
                                          VerticalAlignment="Stretch"
                                          PreviewKeyDown="ShowDeleteRowDialog"
                                          DockPanel.Dock="Right"
                                          BorderThickness="2,2,2,2"
                                          BorderBrush="Gray"
                                          ItemsSource="{Binding Source={StaticResource themesViewSource}}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          HorizontalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ThemeId}"
                                                            Header="#"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding Title}"
                                                            Header="Название теста"
                                                            Width="350" />
                                        <DataGridTextColumn Binding="{Binding NumberOfQuestions, ValidatesOnExceptions=True, StringFormat=g}"
                                                            Header="?? в билете"
                                                            Width="SizeToHeader" />

                                        <DataGridTextColumn Binding="{Binding ResultToPass, ValidatesOnExceptions=True, StringFormat=g}"
                                                            Header="Зачёт, %"
                                                            Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding NumberOfFinalQuestions, ValidatesOnExceptions=True, StringFormat=g}"
                                                            Header="Итоговых ??"
                                                            Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding TutorialPath}"
                                                            IsReadOnly="True"
                                                            Header="Путь к обучению"
                                                            Width="*">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выбрать обучающий документ"
                                                      Click="ButtonSetPathToTutorialClick" />
                                            <MenuItem Header="Открыть обучающий документ"
                                                      Click="ButtonOpenTutorialClick" />
                                            <MenuItem Header="Показать результаты теста сотрудников"
                                                      Click="ShowTestResultsClick" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>

                            </DockPanel>

                            <DockPanel Height="440"
                                       Width="1920">
                                <DataGrid x:Name="questionsDataGrid"
                                          Height="408"
                                          AutoGenerateColumns="False"
                                          Margin="16"
                                          Width="250"
                                          PreviewKeyDown="ShowDeleteRowDialog"
                                          BorderThickness="2,2,2,2"
                                          DockPanel.Dock="Left"
                                          BorderBrush="Gray"
                                          EnableRowVirtualization="True"
                                          ItemsSource="{Binding Source={StaticResource questionsViewSource}}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          HorizontalContentAlignment="Stretch"
                                          MinWidth="300"
                                          SelectionChanged="OnQuestionSelectionChanged">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding QuestionId}"
                                                            Header="#"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding Text}"
                                                            Header="Вопрос"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <ui:SimpleStackPanel Orientation="Horizontal"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch">
                                    <Border BorderThickness="2"
                                            BorderBrush="Gray"
                                            Padding="4"
                                            Margin="16"
                                            Width="1104"
                                            CornerRadius="4"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">

                                        <ScrollViewer Height=" 400">
                                            <ui:SimpleStackPanel x:Name="questionDetails"
                                                                 Margin="4">

                                                <DockPanel VerticalAlignment="Center">
                                                    <Label Content="#"
                                                           HorizontalContentAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16" />

                                                    <Label x:Name="questionIdTextBox"
                                                           Margin="0,0,16,0"
                                                           Content=""
                                                           HorizontalContentAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16" />
                                                    <TextBox x:Name="questionTextTextBox"
                                                             TextWrapping="WrapWithOverflow"
                                                             materialDesign:HintAssist.Hint="Вопрос"
                                                             materialDesign:HintAssist.IsFloating="True"
                                                             FontSize="16"
                                                             VerticalContentAlignment="Center" />


                                                </DockPanel>

                                                <ui:SimpleStackPanel Orientation="Horizontal"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0,0,0,16">
                                                    <TextBox x:Name="rigthAnswerTextBox"
                                                             materialDesign:HintAssist.Hint="Номер правильного ответа"
                                                             materialDesign:HintAssist.IsFloating="True"
                                                             FontSize="14"
                                                             VerticalContentAlignment="Center"
                                                             PreviewTextInput="OneDigitNumberValidationTextBox"></TextBox>
                                                    <TextBox  x:Name="costTextBox"
                                                              Margin="16,0,0,0"
                                                              materialDesign:HintAssist.Hint="Стоимость ответа"
                                                              materialDesign:HintAssist.IsFloating="True"
                                                              FontSize="14"
                                                              VerticalContentAlignment="Center"
                                                              PreviewTextInput="NumberValidationTextBox"></TextBox>

                                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                                         Margin="16,0,0,0"
                                                                         VerticalAlignment="Bottom">
                                                        <Label  Margin="8,000"
                                                                VerticalContentAlignment="Center">Изображение в вопросе?</Label>
                                                        <CheckBox  x:Name="isQuestionWithImageCheckBox"
                                                                   Checked="EnableQuestionImage"
                                                                   Unchecked="DisableQuestionImage"></CheckBox>
                                                    </ui:SimpleStackPanel>

                                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                                         Margin="16,0,0,0"
                                                                         VerticalAlignment="Bottom">
                                                        <Label  Margin="8,000"
                                                                VerticalContentAlignment="Center">Изображения в ответах?</Label>
                                                        <CheckBox  x:Name="isAnswersWithImageCheckBox"
                                                                   Checked="SetImageAnswers"
                                                                   Unchecked="SetTextAnswers"></CheckBox>
                                                    </ui:SimpleStackPanel>


                                                </ui:SimpleStackPanel>



                                                <ui:SimpleStackPanel x:Name="textAnswers"
                                                                     HorizontalAlignment="Stretch"
                                                                     Visibility="Visible">
                                                    <TextBox x:Name="answer1TextBox"
                                                             materialDesign:HintAssist.Hint="Ответ 1"
                                                             materialDesign:HintAssist.IsFloating="True"></TextBox>
                                                    <TextBox  x:Name="answer2TextBox"
                                                              materialDesign:HintAssist.Hint="Ответ 2"
                                                              materialDesign:HintAssist.IsFloating="True"></TextBox>
                                                    <TextBox  x:Name="answer3TextBox"
                                                              materialDesign:HintAssist.Hint="Ответ 3"
                                                              materialDesign:HintAssist.IsFloating="True"></TextBox>
                                                    <TextBox  x:Name="answer4TextBox"
                                                              materialDesign:HintAssist.Hint="Ответ 4"
                                                              materialDesign:HintAssist.IsFloating="True"></TextBox>
                                                    <TextBox  x:Name="answer5TextBox"
                                                              materialDesign:HintAssist.Hint="Ответ 5"
                                                              materialDesign:HintAssist.IsFloating="True"></TextBox>
                                                    <TextBox  x:Name="answer6TextBox"
                                                              materialDesign:HintAssist.Hint="Ответ 6"
                                                              materialDesign:HintAssist.IsFloating="True"></TextBox>
                                                </ui:SimpleStackPanel>

                                                <WrapPanel x:Name="imageAnswers"
                                                           HorizontalAlignment="Left"
                                                           Visibility="Collapsed">

                                                    <Border BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="4"
                                                            Margin="0,4,4,4"
                                                            CornerRadius="4">
                                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                                             Margin="4">
                                                            <Image x:Name="image1"
                                                                   Width="150"
                                                                   Height="150"
                                                                   Source="/images/150_output-onlinepngtools.png"
                                                                   MouseDown="OnQuestionImageLoaded" />
                                                            <Label HorizontalContentAlignment="Center"
                                                                   VerticalContentAlignment="Bottom">Ответ 1</Label>
                                                        </ui:SimpleStackPanel>
                                                    </Border>

                                                    <Border BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="4"
                                                            Margin="4"
                                                            CornerRadius="4">
                                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                                             Margin="4">
                                                            <Image x:Name="image2"
                                                                   Width="150"
                                                                   Height="150"
                                                                   Source="/images/150_output-onlinepngtools.png"
                                                                   MouseDown="OnQuestionImageLoaded" />
                                                            <Label  VerticalContentAlignment="Center"
                                                                    HorizontalContentAlignment="Center">Ответ 2</Label>
                                                        </ui:SimpleStackPanel>
                                                    </Border>

                                                    <Border BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="4"
                                                            Margin="4"
                                                            CornerRadius="4">
                                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                                             Margin="4">
                                                            <Image x:Name="image3"
                                                                   Width="150"
                                                                   Height="150"
                                                                   Source="/images/150_output-onlinepngtools.png"
                                                                   MouseDown="OnQuestionImageLoaded" />
                                                            <Label  VerticalContentAlignment="Center"
                                                                    HorizontalContentAlignment="Center">Ответ 3</Label>
                                                        </ui:SimpleStackPanel>
                                                    </Border>

                                                    <Border BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="4"
                                                            Margin="4"
                                                            CornerRadius="4">
                                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                                             Margin="4">
                                                            <Image x:Name="image4"
                                                                   Width="150"
                                                                   Height="150"
                                                                   Source="/images/150_output-onlinepngtools.png"
                                                                   MouseDown="OnQuestionImageLoaded" />
                                                            <Label  VerticalContentAlignment="Center"
                                                                    HorizontalContentAlignment="Center">Ответ 4</Label>
                                                        </ui:SimpleStackPanel>
                                                    </Border>

                                                    <Border BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="4"
                                                            Margin="4"
                                                            CornerRadius="4">
                                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                                             Margin="4">
                                                            <Image x:Name="image5"
                                                                   Width="150"
                                                                   Height="150"
                                                                   Source="/images/150_output-onlinepngtools.png"
                                                                   MouseDown="OnQuestionImageLoaded" />
                                                            <Label  VerticalContentAlignment="Center"
                                                                    HorizontalContentAlignment="Center">Ответ 5</Label>
                                                        </ui:SimpleStackPanel>
                                                    </Border>
                                                    <Border BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="4"
                                                            Margin="4"
                                                            CornerRadius="4">
                                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                                             Margin="4">
                                                            <Image x:Name="image6"
                                                                   Width="150"
                                                                   Height="150"
                                                                   Source="/images/150_output-onlinepngtools.png"
                                                                   MouseDown="OnQuestionImageLoaded" />
                                                            <Label  VerticalContentAlignment="Center"
                                                                    HorizontalContentAlignment="Center">Ответ 6</Label>
                                                        </ui:SimpleStackPanel>
                                                    </Border>
                                                </WrapPanel>
                                            </ui:SimpleStackPanel>
                                        </ScrollViewer>

                                    </Border>
                                    <Border BorderThickness="2"
                                            x:Name="questionImagePanel"
                                            Visibility="Collapsed"
                                            BorderBrush="Gray"
                                            Padding="4"
                                            Margin="16"
                                            CornerRadius="4"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <ui:SimpleStackPanel VerticalAlignment="Center"
                                                             Margin="4">
                                            <Image x:Name="questionImage"
                                                   Width="400"
                                                   Height="350"
                                                   Source="/images/150_output-onlinepngtools.png"
                                                   MouseDown="OnQuestionImageLoaded" />
                                            <Label  VerticalContentAlignment="Center"
                                                    FontSize="20"
                                                    HorizontalContentAlignment="Center">Изображение вопроса</Label>
                                        </ui:SimpleStackPanel>
                                    </Border>
                                </ui:SimpleStackPanel>
                            </DockPanel>



                        </ui:SimpleStackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="employeesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">Сотрудники</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <ui:SimpleStackPanel Height="860"
                                             Orientation="Vertical">
                            <DockPanel FlowDirection="LeftToRight"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch">
                                <DataGrid x:Name="jobsDataGrid2"
                                          AutoGenerateColumns="False"
                                          Margin="16"
                                          Width="400"
                                          PreviewKeyDown="ShowDeleteRowDialog"
                                          DockPanel.Dock="Left"
                                          BorderThickness="2,2,2,2"
                                          Height="812"
                                          BorderBrush="Gray"
                                          EnableRowVirtualization="True"
                                          ItemsSource="{Binding Source={StaticResource jobsViewSource}}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding JobId}"
                                                            Header="#"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding Title}"
                                                            Header="Должность"
                                                            Width="220" />
                                        <DataGridTextColumn Binding="{Binding Categories,Converter={StaticResource countConverter}}"
                                                            Header="Кол-во тестов"
                                                            Width="SizeToHeader"
                                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Показать результаты итоговых тестов по должности"
                                                      Click="ShowFinalTestResultsClick" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>

                                <DataGrid x:Name="employeesDataGrid"
                                          AutoGenerateColumns="False"
                                          Margin="16"
                                          PreviewKeyDown="ShowDeleteRowDialog"
                                          BorderThickness="2,2,2,2"
                                          Height="812"
                                          BorderBrush="Gray"
                                          EnableRowVirtualization="True"
                                          ItemsSource="{Binding Source={StaticResource employeesViewSource}}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          InputScope="Xml"
                                          Width="500"
                                          ItemStringFormat=""
                                          HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding EmployeeId}"
                                                            Header="#"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding Name}"
                                                            Header="Имя сотрудника"
                                                            Width="300" />
                                        <DataGridTextColumn Binding="{Binding RegistrationDate, StringFormat=\{0:dd.MM.yyyy \}}"
                                                            Header="Дата регистрации"
                                                            IsReadOnly="True"
                                                            Width="auto" />
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Сохранить результаты тестов сотрудника в Excel"
                                                      Click="CreateExcelFileOfEmployeeTestResultsButtonClick" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>

                                </DataGrid>

                                <ui:SimpleStackPanel Orientation="Vertical">

                                    <DataGrid x:Name="testResultsDataGrid"
                                              AutoGenerateColumns="False"
                                              Margin="16"
                                              DockPanel.Dock="Right"
                                              PreviewKeyDown="ShowDeleteRowDialog"
                                              Height="350"
                                              BorderThickness="2,2,2,2"
                                              BorderBrush="Gray"
                                              EnableRowVirtualization="True"
                                              ItemsSource="{Binding Source={StaticResource testResultsViewSource}}"
                                              RowDetailsVisibilityMode="VisibleWhenSelected"
                                              InputScope="Xml"
                                              ItemStringFormat=""
                                              CanUserAddRows="False"
                                              Width="924">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding TestResultId}"
                                                                Header="#"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Theme.Title}"
                                                                Header="Пройденный тест"
                                                                IsReadOnly="True"
                                                                Width="300" />
                                            <DataGridCheckBoxColumn  Binding="{Binding IsPassed}"
                                                                     Header="Допуск"
                                                                     IsReadOnly="True"
                                                                     Width="SizeToHeader" />
                                            <DataGridCheckBoxColumn  Binding="{Binding TutorialWathed}"
                                                                     Header="Отметка обучения"
                                                                     IsReadOnly="True"
                                                                     Width="SizeToHeader" />
                                            <DataGridTextColumn Binding="{Binding DatePass, StringFormat=\{0:dd.MM.yyyy \}}"
                                                                Header="Дата"
                                                                IsReadOnly="True"
                                                                Width="auto" />
                                            <DataGridTextColumn Binding="{Binding Result}"
                                                                Header="Результат"
                                                                IsReadOnly="True"
                                                                Width="auto" />
                                            <DataGridTextColumn Binding="{Binding WrongAnswersCount}"
                                                                Header="Неверных ответов"
                                                                IsReadOnly="True"
                                                                Width="auto" />

                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Показать вопросы и ответы сотрудника"
                                                          Click="ShowEmployeeAnswersButtonClick" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <DataGrid x:Name="wrongAnswersDataGrid"
                                              AutoGenerateColumns="False"
                                              Margin="16"
                                              IsReadOnly="true"
                                              DockPanel.Dock="Right"
                                              PreviewKeyDown="ShowDeleteRowDialog"
                                              Height="430"
                                              BorderThickness="2,2,2,2"
                                              BorderBrush="Gray"
                                              ItemsSource="{Binding Source={StaticResource answersViewSource}}"
                                              EnableRowVirtualization="True"
                                              RowDetailsVisibilityMode="VisibleWhenSelected"
                                              InputScope="Xml"
                                              ItemStringFormat=""
                                              CanUserAddRows="False"
                                              Width="924">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Вопрос"
                                                                Binding="{Binding QuestionText}"
                                                                Width="*" />
                                            <DataGridTextColumn Header="Данный ответ"
                                                                Binding="{Binding   StringFormat=Ответ {0}, Path= UserAnswerInt}"
                                                                Width="*" />
                                            <DataGridTextColumn Header="Правильный ответ"
                                                                Binding="{Binding   StringFormat=Ответ {0}, Path= RightAnswerInt}"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRight}"
                                                                 Value="false">
                                                        <Setter Property="TextBlock.Foreground"
                                                                Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>
                                </ui:SimpleStackPanel>


                            </DockPanel>
                        </ui:SimpleStackPanel>
                    </TabItem.Content>
                </TabItem>

                <!--       <TabItem x:Name="testingTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2">Тестирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <ui:SimpleStackPanel>
                        <DockPanel FlowDirection="LeftToRight"
                                   Height="616">

                            <DataGrid x:Name="jobsDataGrid3"
                                      AutoGenerateColumns="False"
                                      Margin="16"
                                      DockPanel.Dock="Left"
                                      BorderThickness="2,2,1,2"
                                      BorderBrush="Gray"
                                      EnableRowVirtualization="True"
                                      ItemsSource="{Binding Source={StaticResource jobsViewSource}}"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      InputScope="Xml"
                                      ItemStringFormat=""
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Title}"
                                                        Header="Должность"
                                                        Width="240"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <DataGrid x:Name="employeesDataGrid2"
                                      AutoGenerateColumns="False"
                                      Margin="16"
                                      AddingNewItem="OnEmployeeCreated"
                                      BorderThickness="2,2,1,2"
                                      BorderBrush="Gray"
                                      EnableRowVirtualization="True"
                                      ItemsSource="{Binding Source={StaticResource employeesViewSource}}"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      InputScope="Xml"
                                      ItemStringFormat=""
                                      HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding EmployeeId}"
                                                        IsReadOnly="True"
                                                        Width="0" />
                                    <DataGridTextColumn Binding="{Binding Name}"
                                                        Header="Имя сотрудника"
                                                        IsReadOnly="True"
                                                        Width="250" />
                                    <DataGridCheckBoxColumn x:Name="ChechedEmployees"
                                                            Header="Включить?"
                                                            Width="SizeToHeader"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>

                            </DataGrid>


                            <DataGrid x:Name="categoriesDataGrid2"
                                      Margin="16"
                                      BorderThickness="1,2,1,2"
                                      AutoGenerateColumns="False"
                                      BorderBrush="Gray"
                                      EnableRowVirtualization="True"
                                      ItemsSource="{Binding Source={StaticResource categoriesViewSource}}"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Title}"
                                                        Header="Категория вопросов"
                                                        Width="200"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="themesDataGrid2"
                                      Margin="16"
                                      BorderThickness="1,2,1,2"
                                      AutoGenerateColumns="False"
                                      BorderBrush="Gray"
                                      EnableRowVirtualization="True"
                                      ItemsSource="{Binding Source={StaticResource themesViewSource}}"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ThemeId}"
                                                        IsReadOnly="True"
                                                        Width="0" />
                                    <DataGridTextColumn Binding="{Binding Title}"
                                                        Header="Название теста"
                                                        Width="200"
                                                        IsReadOnly="True" />
                                    <DataGridCheckBoxColumn x:Name="ChechedThemes"
                                                            Header="Включить?"
                                                            Width="SizeToHeader"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </DockPanel>



                        <Button  DockPanel.Dock="Bottom"
                                 Width="auto"
                                 Height="50"
                                 Content="Начать тестирование"
                                 HorizontalAlignment="Right"
                                 FontSize="24"
                                 Margin="16"
                                 Click="ButtonStartTestingClick"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center" />

                    </ui:SimpleStackPanel>


                </TabItem.Content>

            </TabItem> -->

            </TabControl>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 HorizontalAlignment="Right">

                <Button Width="auto"
                        Height="50"
                        Content="Перейти в режим тестирования"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        Margin="16,16,16,16"
                        Click="OpenSelectTestWindowButtonClick"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="16,4,16,4" />

                <Button Width="auto"
                        Height="50"
                        Content="Сохранить изменения"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        Margin="16,16,16,16"
                        Click="ButtonSaveClick"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="16,4,16,4" />

            </ui:SimpleStackPanel>


        </ui:SimpleStackPanel>
    </materialDesign:DialogHost>
</Window>
