Airport/TestingWindow.xaml

<Window x:Class="Airport.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Height="768"
        Width="1280"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Тестирование">

    <Window.Resources>
        <CollectionViewSource x:Key="themesViewSource" />
        <CollectionViewSource x:Key="employeesViewSource" />
    </Window.Resources>
    <ui:SimpleStackPanel >
        <DataGrid x:Name="themesDataGrid"
                  AutoGenerateColumns="False"
                  Margin="16"
                  VerticalAlignment="Center"
                  IsReadOnly="True"
                  Height="250"
                  MinHeight="250"
                  BorderThickness="2,2,2,2"
                  BorderBrush="Gray"
                  ItemsSource="{Binding Source={StaticResource themesViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HorizontalContentAlignment="Right"
                  HorizontalAlignment="Stretch"
                  Width="1216"
                  VerticalContentAlignment="Center"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ThemeId}"
                                    Header="#"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="Название теста"
                                    Width="400" />
                <DataGridTextColumn Binding="{Binding Questions.Count}"
                                    Header="Количество вопросов"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding TutorialPath}"
                                    IsReadOnly="True"
                                    Header="Путь к документу с обучением"
                                    Width="400">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="employeesDataGrid"
                  AutoGenerateColumns="False"
                  Margin="16"
                  Height="350"
                  IsReadOnly="True"
                  BorderThickness="2,2,2,2"
                  BorderBrush="Gray"
                  HorizontalAlignment="Stretch"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource employeesViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  InputScope="Xml"
                  ItemStringFormat=""
                  Width="1216"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeId}"
                                    Header="#"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Имя сотрудника"
                                    Width="400" />
                <DataGridTextColumn Binding="{Binding RegistrationDate, StringFormat=\{0:dd.MM.yyyy \}}"
                                    Header="Дата регистрации"
                                    IsReadOnly="True"
                                    Width="auto" />
            </DataGrid.Columns>

        </DataGrid>
        <ui:SimpleStackPanel Orientation="Horizontal"
                             HorizontalAlignment="Right">
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Margin="0,0,32,0"
                                 VerticalAlignment="Center">
                <Label   FontSize="24"
                         Margin="8,000"
                         VerticalContentAlignment="Center">Открыть обучение?</Label>
                <CheckBox  FontSize="24"
                           x:Name="isTutorialNeeded"></CheckBox>
            </ui:SimpleStackPanel>
            <Button  DockPanel.Dock="Bottom"
                     Width="auto"
                     Height="50"
                     Content="Начать тест"
                     HorizontalAlignment="Right"
                     Click="StartTest"
                     FontSize="24"
                     Margin="16"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center" />

        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
